<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgr"
    tools:context=".activities.PdfListAdminActivity">


    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">

        <!--Buton inapoi-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"/>

        <!--Titlu-->
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Books"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_bold"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>

        <!--Subtitlu / categorie carte-->
        <TextView
            android:id="@+id/subTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:text="Category"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/white"
            android:layout_below="@+id/titleTv"/>

    </RelativeLayout>

    <!--Search-->
    <EditText
        android:id="@+id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_book"
        android:layout_below="@id/toolbarRL"
        android:padding="10dp"
        android:hint="Search"
        android:textColorHint="@color/grey02"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:textColor="@color/black"/>

    <!--Pdf List-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookRv"
        android:layout_width="match_parent"
        android:layout_below="@+id/searchEt"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_pdf_admin"/>

</RelativeLayout>

