<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/categ_bckgr"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/shape_toolbar01">

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Login Now"
            android:textColor="@color/white"
            android:fontFamily="@font/cormorantgaramond_bolditalic"
            android:textSize="28sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_above="@+id/noAccountTv"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="310dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- E-mail -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_email_grey"
                    android:drawablePadding="10dp"
                    android:hint="E-mail"
                    android:fontFamily="@font/lato_regular"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey01" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTil"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/emailTil"
                android:layout_marginTop="10dp"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/passwordEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_lock_grey"
                    android:drawablePadding="12dp"
                    android:hint="Password"
                    android:fontFamily="@font/lato_regular"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey01" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- Forgot password -->
            <TextView
                android:id="@+id/forgotTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordTil"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Forgot Password?"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/grey02" />

            <!-- Login Button -->
            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgotTv"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_button01"
                android:text="Login"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/white" />


        </RelativeLayout>

    </ScrollView>

    <!-- No account, Register -->
    <TextView
        android:id="@+id/noAccountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="@string/new_user_signup"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/white" />

</RelativeLayout>